<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1efcd593f7d4ec48cafb58c9849218b" Name="Diagram1">
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.Employee" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.Products" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.Reports" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.Sevices" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GRUSHSERVICE_dbModel1.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GRUSHSERVICE_dbModel1.FK_Reports_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="GRUSHSERVICE_dbModel1.FK_Reports_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GRUSHSERVICE_dbModel1.FK_Reports_Sevices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>